# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# MongoDB
MONGO_URI=tu_uri_de_mongodb

# Auth
JWT_SECRET=tu_super_secreto_jwt
COOKIE_SECRET=tu_secreto_para_cookies

# Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret