MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/parking-system?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=tu_super_secreto_jwt
JWT_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret